<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        .box {
            width: 980px;
            height: 800px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .tab-left {
            width: 344px;
            height: 800px;
            float: left;
            overflow: hidden;
            border-right: 1px solid #ccc;
        }
        
        .tab-left-top {
            width: 343px;
            height: 770px;
            overflow: hidden;
        }
        
        .tab-left-xt {
            width: 344px;
            height: 153px;
            border-top: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            transition: margin-top 0.5s;
            -webkit-transition: margin-top 0.5s;
            /* Safari */
        }
        
        .tab-left-bottom {
            width: 344px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-top: 1px solid #ccc;
        }
        
        .tab-left-bottom span {
            cursor: pointer;
        }
        
        .tab-right {
            width: 634px;
            height: 800px;
            /*float: left;*/
            /*overflow: hidden;*/
        }
        
        .tab-right-box {
            width: 634px;
            height: 798px;
            text-align: center;
            line-height: 800px;
            /*display: none;*/
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tab-left">
            <div class="tab-left-top pages">



            </div>
            <div class="tab-left-bottom">
                <span class="previous">上一页</span>
                <span class="next">下一页</span>
            </div>
        </div>
        <div class="tab-right">
            <div class="tab-right-box">1</div>

        </div>
    </div>
</body>
<script>
    var i = $('.tab-left-xt').length;
    var len = i * 153;
    var leng = Math.floor(len / (153 * 5))
    var ti = leng * (153 * 5);
    var tab = $('.tab-left-xt');


    tab.click(function() {
        var index = $(this).index();
        $('.tab-right-box').eq(index).show().siblings().hide();
    })
    var ytop = 0;
    /*
     $('.next').click(function() {

         ytop = ytop + 765;
         if (ytop <= ti) {
             var tops = -ytop + 'px'
             $(".diyi").css('marginTop', tops)
         } else {}
     })
     */

    $.ajax('/data.json', {
        success: function(rtn) {
            var places = rtn.address;
            for (var i = 0; i < Math.ceil(places.length / 5); i++) {
                var start = i * 5;


                var end = i * 5 + 5 > places.length ? places.length : i * 5 + 5;
                var html = '<div class="page">';
                for (; start < end; start++) {
                    var place = places[start];
                    //新增元素
                    html += '<div class="tab-left-xt " >' +
                        '<h3 class="name">' + place.name + '</h3>' +
                        '<div class="adress">' + place.place + '</div>' +
                        '<div class="city"> ' + place.city + '</div>' +
                        '<div class="platform">' + place.platform + '</div>' +
                        '</div>';
                };
                html += '</div>';
                var $html = $(html);

                if (start == 5) {
                    $html.addClass('active').appendTo('.pages').fadeIn();
                } else
                    $html.appendTo('.pages').hide();
            }
            $('.page').not('.active').hide()

            nextClick();
            previous();
            $('.tab-left-xt').click(function() {
                var name = $(this).find('.name').text();
                var address = $(this).find('.address').text();
                var city = $(this).find('.city').text();
                var platform = $(this).find('.platform').text();
                console.log(name)
                $('.tab-right .tab-right-box').html(name + address + city + platform)

            });
            $($('.tab-left-xt').get(0)).trigger('click');
            $('.previous').hide()
        }
    });



    function nextClick() {

        $('.next').click(function() {

            var index = $('.page.active').index('.page');
            index == $('.page').length - 1 ? 0 : ++index;
            $($('.page').removeClass('active').hide().get(index)).addClass('active').fadeIn(1000);
            if (index == $('.page').length - 1) {
                $('.next').hide();
            }
            $('.previous').show();
        })

    }

    function previous() {

        $('.previous').click(function() {
            var index = $('.page.active').index('.page');
            index == 0 ? 0 : --index;
            $($('.page').removeClass('active').hide().get(index)).addClass('active').fadeIn(1000)
            if (index == 0) {
                $('.previous').hide();
            }
            $('.next').show();
        });

    }
</script>

</html>